APP_NAME="Pharmacy Finder"
APP_ENV=local
APP_KEY=osNCBJ8OxODuX55YgrkMfX8lz3hd9bkX
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
